{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/tailwind.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/app/components",
    "ui": "@/app/components/ui",
    "utils": "@/app/components/ui/utils",
    "hooks": "@/app/hooks"
  }
}
